<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        body {
            background-color: rgb(200, 126, 239);
        }

        .cr {
            box-shadow: 2px 2px 1px #000000;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: bounce 2s infinite, colorShift 4s infinite alternate;
            text-shadow: 2px 1px 2px rgb(0, 0, 0);
        }

        .id {
            background-color: antiquewhite;
            border-radius: 20px;
            width: 400px;
            animation: bounce 2s infinite, colorShift 4s infinite alternate;

        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes colorShift {
            0% {
                color: rgb(200, 34, 34);
            }

            50% {
                color: rgb(231, 49, 49);
            }

            100% {
                color: rgb(255, 105, 180);
            }
        }
    </style>
</head>

<body>
    <div class="id">
        <h1>Here is your edit</h1>
    </div>>
    <br>
    <div class="card">
        <video src="./Bestie.mp4" width="700px" controls loop></video>
    </div>
</body>

</html>